{
	"name" : "Backuper/Backuper",
	"type" : "library",
	"description" : "framework which will help you making (incremental) backups of your site.",
	"keywords" : ["PHP-Backuper", "backup", "incremental", "upload", "pure php", "framework", "cloud storages"],
	"homepage" : "https://github.com/KOLANICH/PHP-Backuper",
	"license" : "BSD-3-Clause",
	"authors" : [{
			"name" : "KOLANICH",
			"homepage" : "https://github.com/KOLANICH",
			"role" : "Developer"
		}
	],
	"require" : {
		"php" : ">=5.4.0",
		"ext-Reflection" : "*",
		"ext-PHAR" : "*",
		"ext-SPL" : "*",
		"KOLANICH/dBug" : "*"
	},
	"suggest" : {
		"Backuper/FileTreeBackuper" : "For backuping files",
		"Backuper/MySQLBackuper" : "For backuping MySQL Database",
		"Backuper/WebDAVUploader" : "For uploading to WebDAV services such as Yandex.Disk, OneDrive and Box.com",
		"Backuper/DropBoxUploader" : "For uploading to DropBox",
		"Backuper/SugarSyncUploader" : "For uploading to SugarSync"
	},
	"support" : {
		"issues" : "https://github.com/KOLANICH/PHP-Backuper/issues"
	},
	"autoload" : {
		"classmap" : [
			"Backuper.php",
			"BackuperIndex.php",
			"ExceptionTestUploader.php"
		]
	},
	"repositories" : [{
		"type" : "vcs",
		"url" : "https://github.com/KOLANICH/dBug.git"
	}]
}
